<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="../css/Basic.css" type="text/css"/>
    <link rel="stylesheet" href="../css/public.css" type="text/css"/>
    <link rel="stylesheet" href="../fonts/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="../css/style_1.css" type="text/css" />
    <link rel="stylesheet" href="../css/style1_1.css" type="text/css" />
    <link rel="stylesheet" href="../css/style_2.css" type="text/css"/>
    <link rel="stylesheet" href="../fonts/stmicons.css" type="text/css" />
    <link rel="stylesheet" href="../css/style_19.css" type="text/css"/>
    <style type="text/css">
    .stm_titlebox {
				background-image: url(../image/shutterstock_676407535.jpg);
		}.stm_titlebox:after {
            background-color: rgba(0,0,0,0.65);
        }.stm_titlebox .stm_titlebox__title,
        .stm_titlebox .stm_titlebox__author,
        .stm_titlebox .stm_titlebox__categories
        {
            color:  #ffffff !important;
        }.stm_titlebox .stm_titlebox__subtitle {
            color: #ffffff;
        }.stm_titlebox .stm_titlebox__inner .stm_separator {
            background-color: #ffffff !important;
        }.stm_titlebox {
	        background-position: 100%;
	    }
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
</head>
<body class="page-template-default page page-id-4281 user-registration-page stm_header_transparent stm_title_box_style_2 stm_title_box_enabled stm_form_style_6 stm_breadcrumbs_disabled  stm_pagination_style_17 stm_blockquote_style_3 stm_lists_style_3 stm_sidebar_style_19 stm_header_style_19 stm_post_style_2 stm_tabs_style_2 stm_tour_style_1 stm_buttons_style_7 stm_accordions_style_2 stm_projects_style_default stm_events_layout_1 stm_footer_layout_2 error_page_style_3 stm_shop_layout_business stm_products_style_left stm_header_sticky_1 stm_post_view_list stm_layout_company wpb-js-composer js-comp-ver-6.0.5 vc_responsive" style="background-color:ffffff;">
    <!-- wrapper start -->
    <div id="wrapper" style="min-height: 107px;">
        <div class="stm-header">
            
        </div>
        <div class="stm-header_overlay"></div>
        <div class="stm-header">
            <div class="container">
                <!-- 导航栏目 -->
                <div class="stm_flex stm_flex_center stm_flex_last stm_flex_nowrap">
                    <div class="stm_mobile__logo">
                        <a href="#" >
                            <img src="../image/white-logo.png" alt="Site Logo">
                        </a>
                    </div>
                </div>
                <!-- <div class="stm_mobile__switcher stm_flex_last js_trigger__click">
                    <span class="mbc">

                    </span>
                    <span class="mbc">

                    </span>
                    <span class="mbc">

                    </span>
                </div> -->
            </div> 
        </div>
        <div class="site-content">
            <!-- title_content -->
            <div class="stm_titlebox stm_titlebox_style_2 stm_titlebox_text-center">
                <div class="container">
                    <div class="stm_flex stm_flex_last stm_flex_center">
                        <div class="stm_titlebox__inner">
                            <h1 class="h1 stm_titlebox__title no_line text-transform stm_mgb_2">FAQs</h1>
                            <div class="stm_titlebox__subtitle"></div>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- body_content -->
            <div class>
                 <div class="stm_markup stm_markup_full">
                     <div class="stm_markup__content">
                         <!-- 锚点 -->
                         <div class="container vc_container">
                             
                         </div>
                         <div></div>
                         <div></div>
                         <div></div>
                         <div></div>
                         <div></div>
                         <div></div>
                     </div>
                 </div>
            </div>
        </div>
    </div>

    <!-- footerStart -->
    <div class="stm-footer">
           
    </div>

    <!-- 一键向上 -->
    <div class="pearl_arrow_top arrowShow">
        <div class="arrow">

        </div>
    </div>
</body>
</html>